<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>interior-shadow-front</name>
    <inherits-from>Effects/model-interior</inherits-from>
    <parameters>
        <texture n="4">
            <type>cubemap</type>
            <images>
                <positive-x>Aircraft/PA28/Models/Effects/cubemaps/front/shadow/0004.png</positive-x>
                <negative-x>Aircraft/PA28/Models/Effects/cubemaps/front/shadow/0002.png</negative-x>
                <positive-y>Aircraft/PA28/Models/Effects/cubemaps/front/shadow/0001.png</positive-y>
                <negative-y>Aircraft/PA28/Models/Effects/cubemaps/front/shadow/0003.png</negative-y>
                <positive-z>Aircraft/PA28/Models/Effects/cubemaps/front/shadow/0006.png</positive-z>
                <negative-z>Aircraft/PA28/Models/Effects/cubemaps/front/shadow/0005.png</negative-z>
            </images>
        </texture>
        <opacity-cube-center type="vec3d" n="0"> -1.3 0.0 0.35</opacity-cube-center>
        <opacity-cube-scale type="vec3d" n="0"> 1.5 1.0 0.7</opacity-cube-scale>
        <opacity-cube-angle type="float">0.0</opacity-cube-angle>
    </parameters>
</PropertyList>
